# authorisation

./: build.gradle  settings.gradle
data/: ticketDB.mv.db  ticketDB.trace.db
src/main/java/com/gil/arizon/juan/authorisation/: AuthorisationApplication.java
src/main/java/com/gil/arizon/juan/authorisation/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/gil/arizon/juan/authorisation/controller/: AuthController.java
src/main/java/com/gil/arizon/juan/authorisation/domain/: MyUser.java  Role.java
src/main/java/com/gil/arizon/juan/authorisation/dto/: LoginRequestDto.java  LoginResponseDto.java  SignUpDto.java  UserDetailsDto.java
src/main/java/com/gil/arizon/juan/authorisation/mapper/: MyUserMapper.java  UserDetailsDtoMapper.java
src/main/java/com/gil/arizon/juan/authorisation/repository/: MyUserRepository.java
src/main/java/com/gil/arizon/juan/authorisation/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  import.sql  roles.sql
src/test/java/com/gil/arizon/juan/authorisation/: AuthorisationApplicationTests.java
