## logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update
hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## for data.sql
spring.datasource.data=classpath:roles.sql
spring.datasource.initialization-mode=always

## H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/ticketDB;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect